<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#000000" />
		<link rel="manifest" href="/manifest.json">
    <title>Tiro</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

	<!-- <script> -->
	<!-- 	setInterval(() => { -->
	<!-- 			console.log(222222); -->
	<!-- 			document.getElementById("root").style.position = "fixed" -->
	<!-- 			document.getElementById("root").style.top = "0px" -->
	<!-- 			let arr = document.querySelectorAll(".dual-view-wrapper") -->
	<!-- 			for (let i = 0; i < arr.length; i++) { -->
	<!-- 					const el = arr[i]; -->
	<!-- 					console.log(2333333, el); -->
	<!-- 					el.style.top = "40px" -->
	<!-- 			} -->

	<!-- 	}, 5000) -->
	<!-- </script> -->
	<style>
		/* html, body { */
		/* 		position: fixed; */
		/* 		top:40px; */
		/* 		left: 0px; */
		/* } */
	</style>
</html>
